<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap">
    <style>
         li{
      list-style-type: none;
      display: inline-block;
      width: 80px;
      text-align: center;
      margin: 20px;
      }
    nav{
    background-color: hsl(291, 50%, 50%);
    text-align: right;
      margin: 20px;
      padding-left: 20%
    }
    .marquee{
        color:hsl(179, 50%, 50%);
        font-size: 50px;
      }
    .Vaibhavi{
      padding-top: 50px;
      padding-left: 100px;
      font-size: 30px;
      font-family: 'Dancing Script';
      background-color:aquamarine;
      width: 50%;
    }
    
    .para{
       width: 50%;
       font-family: 'Dancing script';
       font-size: 30px;
       letter-spacing: 2px;
       padding-left: 50px;
       background-color:aquamarine;
       float: left;
    }
    .img1{
    padding-left: 40px;
    float: left;
    padding-top: 32px;
    }
    .img2{
      padding-left: 50px;
      float: left;
    }
    body{
      background-image: url('gradient.webp');
      background-size: cover;
      background-attachment: fixed;
    }
    

    </style>
</head>
<body>
    
    <div>
        <nav>
            <ul>

                
                <li> <a href="index.html"><span>Home</span></a></li>|
                <li> <a href="About.html"><span>About</span></a></li>|
                <li> <a href="Contact.html"><span>Contact</span></a></li>|
                <li> <a href="Skills.html"><span>Skills</span></a></li>|
                

                

            </ul>
        </nav>
    </div>
    <marquee class="marquee" behavior="scroll" direction="right">About</marquee>

    <div class="img1"><img src="hand gesture.jpg" height="50px" width="50px" alt="path wrong"></div>

    <div class="Vaibhavi">Hello there I am <b>Vaibhavi!</b></div>
    <p class="para">I am a <b>web developer</b> with a medical science background,
        in other words I went to med school and returned a programmer.
        I love technology!
          I’ve always been a great problem solver. Independent and vocal, and a technophile obsessed with the latest devices. Today I am pursuing a course in Data Software Engineering.
         After a college education in Operation Theatre and Anaesthesia Technology I worked in various Hospitals as Operation Theatre and ICU Technologist for nearly a span of five years.But my zest for technology forced me to learn Software Development.
          If you have reached this far, then please let me tell you about my other interests,apart from web development, I love cooking and reading. These two are really the pillars of my personality.
          Let's get connected. Cheers! </p>
        
</div>
<div class="img2"><img src="About image.jpg" height="600px" width="400px" alt="path wrong"></div>
    
    
</body>
</html>