<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
     li{
      list-style-type: none;
      display: inline-block;
      width: 80px;
      text-align: center;
      margin: 20px;
      
      
    }
    nav{
    background-color: hsl(291, 50%, 50%);
    text-align: right;
      margin: 20px;
      padding-left: 20%
    }
    .marquee{
        color:hsl(179, 50%, 50%);
        font-size: 50px;
      }
      h1{
        text-align: center;
        color:hsl(179, 50%, 50%);
      }
      .img1{
        padding-left: 100px;
        padding-top: 2%;
        padding-bottom: 2%;
        float: left;
      }
      .facebook{
      float: left;
      padding-left: 100px;
      padding-top: 100px;
      padding-right: 100px;
      
      }
      .instagram{
      
      padding-left: 100px;
      padding-top: 100px;
      }
      .linkedin{
      float: left;
      padding-left: 100px;
      padding-top: 100px;
      }
      .gmail{
      float: left;
      padding-left: 100px;
      padding-top: 100px;
      }
      body{
        background-image: url('gradient.webp');
      
        
        background-size: cover;
        background-attachment: fixed;
       }
        p{
          color: white;
        }
      
      


    </style>
</head>
<body>
    
    <div>
        <nav>
            <ul>
                
                <li> <a href="index.html"><span>Home</span></a></li>|
                <li> <a href="About.html"><span>About</span></a></li>|
                <li> <a href="Contact.html"><span>Contact</span></a></li>|
                <li> <a href="Skills.html"><span>Skills</span></a></li>|
                

                

            </ul>
        </nav>
    </div>
    <marquee class="marquee" behavior="scroll" direction="right">Contact</marquee>
    <h1>Get in touch!</h1>
    <div class="img1"><img src="contact img.jpg" width="500px" height="500px" alt="path wrong"></div>

    <div class="facebook">
      <a href="https://www.facebook.com/vaibhavi.hande.3"><img src="Fb image.jpg" height="100px" width="100px" alt="path wrong"></a>
      </div>
     <div class="instagram">
      <a href="https://www.instagram.com/vaibhu_h/"><img src="Insta img.jpg" height="100px" width="100px" alt="path wrong"></a>
      </div>
      <div class="linkedin">
      <a href="https://www.linkedin.com/in/vaibhavi-hande-591645206/"><img src="Linkedn img.jpg" height="100px" width="100px" alt="path wrong"></a>
      </div>
      <div class="gmail">
       <a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail img.jpg" height="100px" width="100px" alt="path wrong"></a>
       <p>handevaibhavi23@gmail.com</p>
        </div>
        
      
  
        
    
</body>
</html>