<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Kurale&family=M+PLUS+1+Code:wght@100..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kurale&family=M+PLUS+1+Code:wght@100..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
    
        
    
    <style>
        
        li{
      display: inline-block;
      width: 50px;
      text-align: center;g
      margin: 20px;
         }
      nav{
      background-color: hsl(291, 50%, 50%);
      text-align: right;
      margin: 20px;
      padding-left: 20%;
      }
      body{
        background-image: url('gradient.webp');
        background-size: cover;
        background-attachment: fixed;
        }
        h1{
        Text-align: center;
        padding-left: 20px;
        Font-size: 50px;
        font-family: 'Kurale';
        color:blanchedalmond;
          }
      .developer{
        font-family: 'M PLUS 1 Code';
        font-size: 25px;
        color: hsl(179, 50%, 50%);
        padding-top: 20px;
        padding-left: 45%;
      }
      .welcome{
        font-family: 'M Plus 1 Code';
        text-align: center;
        margin-left: 60px;
        font-size: 30px;
        color: hsl(179, 50%, 50%);
        padding-left: 100px;
       }
      .logo{
        float: left;
        padding-top:5%;
      }
      .image-laptop{
         padding-left: 25%;
      }
      .marquee{
        color:hsl(179, 50%, 50%);
        font-size: 50px;
      }

      

        


    </style>
</head>
<body>
    
    <div>
        <nav>
            <ul>
                <li><span>Home</span></li>|
                <li> <a href="About.html"><span>About</span></a></li>|
                <li> <a href="Contact.html"><span>Contact</span></a></li>|
                <li> <a href="Skills.html"><span>Skills</span></a></li>
              

                

                

            </ul>
        </nav>
    </div>
    <marquee class="marquee" direction="right">Home</marquee>
    
    <div class="logo"><img src="VH.jpg" height="180px" width="200px" alt="path wrong"></div>
    
        <h1><b>Vaibhavi Hande</b></h1>
        
        
        <p class="welcome">Welcome to my Portfolio!</p>
        <p class="developer">{I am a Web Developer}</p>
        <div class="image-laptop"><img src="Laptop Girl.jpg" height="60%" width="80%" alt="Logo"></div>
    
        
        
        
        
              
         
    
    
    

    

</body>
</html>